{{ extend "./common/layout.art"}}

{{block "link"}}
<!-- 在这里引入页面独有的css样式 -->
{{/block}}

{{block "main"}}
<!-- 在这里引入页面独有的内容 -->
{{ include "./common/header.art"}}
<!-- 主体内容 -->
<div class="content">
    {{ include "./common/aside.art"}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{@user?user._id:""}}</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="POST">
            <div class="form-group">
                <label>用户名</label>
                <input value="{{user && user.username}}" type="text" name="username" class="form-control" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input value="{{user && user.email}}" type="email" name="email" class="form-control" placeholder="请输入邮箱地址">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" name="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{user && user.role == "normal"? "selected":""}}>普通用户</option>
                    <option value="admin" {{user && user.role == "admin"? "selected":""}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{user && user.state == 0? "selected":""}}>启用</option>
                    <option value="1" {{user && user.state == 1? "selected":""}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value={{button}}>
            </div>
        </form>
    </div>
</div>
{{/block}}

{{block "script"}}
<!-- 在这里填写js代码或引入页面独有的js文件 -->
{{/block}}
</body>

</html>